login  role   date        time
ilya   user   14.07.2001  11:59:45
root   admin  01.12.2010  15:45:00
toor   user	  11.05.2011  13:54:11
admin  admin  28.11.2008  10:00:01
test   user   31.10.2005  12:19:31
gust   user   16.03.2012  21:32:04
fedya  admin  03.08.2012  16:34:33
evgeny user   11.06.2006  10:57:45
denis  admin  01.12.2010  15:45:00
mit    user	  11.05.2011  13:54:11
peter  admin  28.11.2008  10:10:01
igor   user   31.10.2005  12:19:31
semen  user   16.03.2012  21:32:41
serco  admin  03.08.2012  16:34:06